@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {

    margin-bottom: 20px;
    background-color: rgba(0,0,0,.2);
}

.navbar{
    padding-top:0;
    padding-bottom:0;
}

.card{
    padding:5px;
}
.home{
    margin-top:2%;
}



.form-control{
   font-family:Arial;
   font-size:13px;
}
.card-header {
    padding:3px;
}
.is-invalid {
    border: 1px solid red;
    background-color: #f8d7da; /* Optional: Light red background for better visibility */
}



    

.form-group {
    display: flex;
    
    margin-bottom: 10px;
}

.img {
  
   
    border: 1px solid #333;
    padding: 45px 45px;
    width: 10%;

}
  

    .form-group label {
        margin-right: 10px; /* Adjust as needed */
        white-space: nowrap;
    }

    .form-group select,
    .form-group input,
    .form-group textarea {
        flex: 1;
    }

.num {
    
        direction: ;
        unicode-bidi: bidi-override;
        text-align: right;
    
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.rounded-j {
    padding: 3px;
    background-color: #e9ecef;
    color: black;
}

    .control-label {
    font-family:Arial;
    font-weight: 700;
    font-size: 14px;    
    
}

#wrapper {
    padding-left: 0;
    transition: all 0.5s ease;
    position: relative;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #6d7fcC;
    transition: all 0.5s ease;
}

.submenu {
    line-height: 60px;
    width: 100%;
    padding: 0;
    color: rgb(0, 0, 0);
    background-color: #7889d1;
    list-style: none;
}
    .submenu li a {
      padding-left:8%;
      list-style:none;
    }

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

.sidebar-brand {
    position: absolute;
    top: 0;
    width: 230px;
    text-align: center;
    padding: 20px 0;
    background: #6d7fcc;
    border-bottom:1px solid #fff;
}

.sidebar-brand h4 {
    
    font-weight: 600;
    font-size: 15px;
    color: #fff;
}

.sidebar-nav {
    position: absolute;
    top: 75px;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav > li {
    text-indent: 10px;
    line-height: 62px;
}

    .sidebar-nav > li a {
        display: block;
        text-decoration: none;
        color: #fff;
        font-size: 13px;
        font-family: 'Montserrat';
        align-items: end;
    }
    
    .sidebar-nav > li > a:hover,
    .sidebar-nav > li.active > a {
        text-decoration: none;
        color: black;
        background: #fff;
    }
@media (max-width: 750px) {
    .container-fluid {
        margin-top:3%;
        width: 100%;
        font-size:12px;
    }
}
@media (max-width: 750px) {
    .pno {
        margin-left:50%;
    }
    .log {
        margin-left: 50%;
    }
    
}
    .btn {
        font-size: 0.8rem;
        padding: 2px 4px;
    }

    .table > tbody > tr > td {
        padding: 0;
    }

    .sidebar-nav > li > a i.fa {
        font-size: 18px;
        width: 60px;
    }

    #navbar-wrapper {
        margin-bottom:5px;
        width: 100%;
        position: absolute;
        z-index: 2;
    }

    #wrapper.toggled #navbar-wrapper {
        position: absolute;
        margin-right: -250px;
    }

    #navbar-wrapper .navbar {
        border-width: 0 0 0 0;
        background-color: #808080;
        font-size: 24px;
        margin-bottom: 0;
        border-radius: 0;
    }

        #navbar-wrapper .navbar a {
            list-style: none;
            color: #fff;
        }

            #navbar-wrapper .navbar a:hover {
                color: red;
            }

    #content-wrapper {
        width: 100%;
        position: absolute;
        top: 100px;
    }

    #wrapper.toggled #content-wrapper {
        position: absolute;
        margin-right: -250px;
    }

    @media (min-width: 992px) {
        #wrapper {
            padding-left: 230px;
        }

            #wrapper.toggled {
                padding-left: 60px;
            }

        #sidebar-wrapper {
            width: 230px;
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 60px;
        }

        #wrapper.toggled #navbar-wrapper {
            position: absolute;
            margin-right: -190px;
        }

        #wrapper.toggled #content-wrapper {
            position: absolute;
            margin-right: -190px;
        }

        #navbar-wrapper {
            position: relative;
        }

        #wrapper.toggled {
            padding-left: 60px;
        }

        #content-wrapper {
            position: relative;
            top: 0;
        }

        #wrapper.toggled #navbar-wrapper,
        #wrapper.toggled #content-wrapper {
            position: relative;
            margin-right: 60px;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        #wrapper {
            padding-left: 70px;
        }

        #sidebar-wrapper {
            width: 60px;
        }

        #wrapper.toggled #navbar-wrapper {
            position: absolute;
            margin-right: -250px;
        }

        #wrapper.toggled #content-wrapper {
            position: absolute;
            margin-right: -250px;
        }

        #navbar-wrapper {
            position: relative;
        }

        #wrapper.toggled {
            padding-left: 250px;
        }

        #content-wrapper {
            position: relative;
            top: 0;
        }

        #wrapper.toggled #navbar-wrapper,
        #wrapper.toggled #content-wrapper {
            position: relative;
            margin-right: 250px;
        }
    }

@media (max-width: 450px) {
    #wrapper {
        padding-left: 0;
    }

    .txt{
        font-size:13px;
    }

    .new{
        width:57%;
    }


    #sidebar-wrapper {
        width: 0;
    }
    .sidebar-nav{
        left:-30%;
    }
    .cont {
        margin-left: 2%;
        
        padding-right: 6px;
    }
    .submenu {
        margin-left: 20%;
    }


    .home {
       margin-top:15%;

    }
   .file{
        display:contents;
    }
    .rwd-table tr td {
       
    }
    .text h5{
        font-size:12px;
    }

        #wrapper.toggled #sidebar-wrapper {
        width:120px;
        
    }
    .board {
        margin-left:2%;
        padding-right: 2px;
    }
    #myTable {
        font-size: 11px;
        width: 100%;
        display: block;
    }
    .container-fluid {
        margin-top:0;
    }
    .sidebar-nav > li a {
        padding-left:0;
        font-size:8px;
    }
    .sidebar-brand h4 {
        font-weight: 600;
        font-size: 7px;
        color: #fff;
    }
        #wrapper.toggled #navbar-wrapper {
        position: absolute;
        margin-right: -250px;
    }

    #wrapper.toggled #content-wrapper {
        position: absolute;
        margin-right: -250px;
    }

    #navbar-wrapper {
        position: relative;
    }

    #wrapper.toggled {
        padding-left: 96px;
        
    }
    #sidebar-wrapper {
        left:226px;
    }

   

        .sidebar-brand{
        left:-34%;
       
    }

    #content-wrapper {
        position: relative;
        top: 0;
    }

    #wrapper.toggled #navbar-wrapper,
    #wrapper.toggled #content-wrapper {
        position: relative;
        margin-right: 250px;
    }
}


    .submenu > li > a:hover {
        background-color: #333;
    }

    th {
        border: 2px solid white;
        padding: 8px;
    }

    table {
        font-family: Arial;
        font-size: 13px;
    }

    .custom-select {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3E%3Cpath fill='none' stroke='%23333' d='M0 0l2 2 2-2'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right .75rem center;
        background-size: 8px 10px;
    }






    .container span {
        text-transform: uppercase;
        display: block;
    }

    .text1 {
        color: red;
        font-size: 60px;
        font-weight: 700;
        letter-spacing: 8px;
        margin-bottom: 20px;
        background: #fff;
        position: relative;
        /*   shorthand animation property: name | duration | iteration count */
        /*   animation: text 4s 1; */
        animation-name: text;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    .text2 {
        font-size: 25px;
        color: #FFE997;
    }

    @keyframes text {
        0% {
            color: black;
            margin-bottom: -40px;
        }

        30% {
            letter-spacing: 25px;
            margin-bottom: -40px;
        }

        85% {
            letter-spacing: 8px;
            margin-bottom: -40px;
        }

        100% {
            margin-bottom: 20px;
        }
    }


  

    .like__btn {
        padding: 10px 15px;
        background: #0080ff;
        font-size: 15px;
        font-family: "Open Sans", sans-serif;
        border-radius: 5px;
        color: #e8efff;
        outline: none;
        border: none;
        cursor: pointer;
    }

    .info-box {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        padding: 5px;
        background: #f9f9f9;
        border-left: 5px solid #333;
        width: 50%;
    }

    .info-box-icon {
        padding: 15px;
        background: #ddd;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }

    .info-box-content {
        flex: 1;
        padding: 0 20px;
    }

    .info-box-number {
        font-size: 15px;
        font-weight: bold;
    }

    .info-box-text {
        font-size: 15px;
        font-weight: bold;
    }


    .heading {
        color: #666666;
        text-align: center;
    }

    .counter {
        display: inline;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 10px;
    }

    .posts {
        clear: both;
        list-style: none;
        padding-left: 0;
        width: 100%;
        text-align: left;
    }

        .posts li {
            background-color: #fff;
            border: 1.5px solid #d8d8d8;
            border-radius: 10px;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            word-wrap: break-word;
            min-height: 42px;
            box-shadow: 8px 8px 5px #888888;
        }

    .btn-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
    }



    /* ADVERTISERS SERVICE CARD */

    .sec-icon {
        position: relative;
        display: inline-block;
        padding: 0;
        margin: 0 auto;
    }

        .sec-icon::before {
            content: "";
            position: absolute;
            height: 1px;
            left: -70px;
            margin-top: -5.5px;
            top: 60%;
            background: #333333;
            width: 50px;
        }

        .sec-icon::after {
            content: "";
            position: absolute;
            height: 1px;
            right: -70px;
            margin-top: -5.5px;
            top: 60%;
            background: #333;
            width: 50px;
        }

    .advertisers-service-sec {
        background-color: #f5f5f5;
    }

        .advertisers-service-sec span {
            color: rgb(255, 23, 131);
        }

        .advertisers-service-sec .col {
            padding: 0px 9px 0px 9px;
            text-align: center;
        }

        .advertisers-service-sec .service-card {
            width: 100%;
            height: 100%;
            padding: 8px 0.5em;
            border-radius: 5px;
            box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
            cursor: pointer;
            transition: 0.5s;
            position: relative;
            z-index: 2;
            overflow: hidden;
            background: #fff;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        .advertisers-service-sec .service-card {
            padding: 5px;
        }

            .advertisers-service-sec .service-card::after {
                content: "";
                width: 100%;
                height: 100%;
                background: #8c8cff;
                position: absolute;
                left: 0%;
                top: -98%;
                z-index: -2;
                transition: all 0.4s cubic-bezier(0.77, -0.04, 0, 0.99);
            }

        .advertisers-service-sec p {
            color: #575a7b;
            font-size: 13px;
            line-height: 1.6;
            letter-spacing: 0.03em;
            z-index: 3;
        }

        .advertisers-service-sec .icon-wrapper {
            background-color: #ffffff;
            color: rgb(255, 23, 131);
            font-size: 10px;
            height: auto;
            width: auto;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;
            z-index: 3;
        }

        .advertisers-service-sec .service-card:hover:after {
            top: 0%;
        }

    .service-card .icon-wrapper {
        background-color: #ffffff;
        color: rgb(255, 23, 131);
    }

    .advertisers-service-sec .service-card:hover .icon-wrapper {
        color: #0dcaf0;
    }

    .advertisers-service-sec .service-card:hover h3 {
        color: #ffffff;
    }

    .advertisers-service-sec .service-card:hover p {
        color: #f0f0f0;
    }
.srch{
    margin-left:3%;
}
.srch2 {
    margin-left: 3%;
}
@media (max-width: 768px) {
    .container {
        width: 768px;
        transform: scale(0.9) translateX(-50%);
    }
}

@media (max-width: 480px) {
    .container {
        width: 768px;
        transform: scale(0.95) translateX(0);
       
    }
    #img{
        width:100%;
    }
    #img2 {
        width: 100%;
    }
    .type{
        font-size:12px;
    }
    .benefit{
        width:95%;
    }

    .benefit2 {
        width: 85%;
    }

    .benefitbtn {
        width: 0%;
    }
    .teamtext{
        width:30%;
    }
    .teamtext2 {
        width: 33%;
    }
    .cmnt{
        width:76%; 
    }
    .lk{
        width:22%;
    }
    .teambtn {
        width: 0;
    }
    .champ {
        font-weight: bold;
        font-size: 12px;
    }
    .srch{
        margin-left:0%;
    }
    .stat {
        margin-bottom: 2%;
    }
    .srch2 {
        margin-left: 0%;
        width:46%;
    }
    .srch3 {
        margin-left: 0%;
        width: 27%;
    }
    .srch4 {
        width:35%;
    }
    .srch5 {
        width:28%;
    }
    .srch6 {
        width: 90%;
    }
    .inn{
        width:58%;
    }
    .sta {
        width: 40%;
    }
    .val {
        width: 40%;
    }
    .eval{
        padding-left:2%;
        padding-right:2%;
    }
    .srchbtn {
        width: 0;
    }

    .changeform {
        padding: 4%;
    }
    .overlay-right image{
        width:400%;
    }
}

.table > tbody > tr > td {
    padding: 4px;
}

tbody tr:nth-child(odd) {
    background-color: #F7F6F3;
}

.rwd-table tbody tr:nth-child(odd) {
    background-color: #F7F6F3;
}


.rwd-table {
    width:100%;
    min-width: 300px;
    max-width: 100%;
    border-collapse: collapse;
}

   

    .rwd-table tr {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        background-color: #fff;
    }

        .rwd-table tr:nth-child(odd){
            background-color: #ebf3f9;
        }

    .rwd-table th {
        display: none;
        justify-content: center;
        border-top: none;
        background: #3a7cda;
        color: #fff;
    }

    .rwd-table td {
        display: block;
        justify-content: center;
    }

        .rwd-table td:first-child {
            margin-top: .5em;
            display:;
            justify-content: start;
            background: #3a7cda;
            color:white;
            width:16%;
            vertical-align:baseline;
        }

        .rwd-table td:last-child {
            margin-bottom: .5em;
        }

        .rwd-table td:before {
            content: attr(data-th) " ";
            font-weight: bold;
            width: 120px;
            display: inline-block;
            color: #000;
        }

    .rwd-table th,
    .rwd-table td {
        text-align: center;
    }

.rwd-table {
    font-size:12px;
    font-family:Arial;
    color: #333;
    border-radius: .4em;

}

    .rwd-table tr {
        border-color: #ced4da;
    }

    .rwd-table th,
    .rwd-table td {
        padding: .5em 1em;
    }

@media screen and (max-width: 601px) {
    .rwd-table tr:nth-child(2) {
        border-top: none;
    }
    .rwd-table td:first-child {
        width: 100%;
    }
}

@media screen and (min-width: 600px) {
    .rwd-table tr:hover:not(:first-child) {
        background-color: #d8e7f3;
    }
    /*.rwd-table td:first-child {
        width: 100%;
    }*/
    .rwd-table td:before {
        display: none;
    }

    .rwd-table th,
    .rwd-table td {
        display: table-cell;
        padding: .25em .5em;
    }

        .rwd-table th:first-child,
        .rwd-table td:first-child {
            padding-left: 0;
        }

        .rwd-table th:last-child,
        .rwd-table td:last-child {
            padding-right: 0;
            width:7%;
        }

    .rwd-table th,
    .rwd-table td {
        padding: 0.6em !important;
    }
}

h1 {
    text-align: center;
    font-size: 2.4em;
    color: #f2f2f2;
}
    h4:before {
        content: "\25C0";
        position: absolute;
        left: -50px;
        -webkit-animation: leftRight 2s linear infinite;
        animation: leftRight 2s linear infinite;
    }

    h4:after {
        content: "\25b6";
        position: absolute;
        right: -50px;
        -webkit-animation: leftRight 2s linear infinite reverse;
        animation: leftRight 2s linear infinite reverse;
    }




@keyframes type {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}


.invalid-radio {
    background-color: #ff0000;
    outline: 1px auto #ff0000;
}




.navbar {
    position: relative;
    display: flex;
    padding: 5px;
    margin-bottom: 0;
    background-color: #ad71ff;
    justify-content: end;
    align-items: center;
    box-shadow: 7px 5px 15px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 7px 5px 15px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 5px 15px -4px rgba(0, 0, 0, 0.75);
}

