-------CLMS_MedicalData_Api_Url---------
http://10.0.168.68/CLMS_Medical_Api/api/CLMS/GetMedicalData


--------WorkPermitApi_URL------------
http://10.0.168.68/workpermitapi/api/workpermit/getworkpermits


--------RetentionMoneyApi_URL------------
http://10.0.168.68/RetentionMoneyApi/api/RetentionMoney/GetRetentionMoney


--------ComplianceDBTSApi_URL------------
http://10.0.168.68/ComplianceDBTSApi/api/DBTS/Submit


--------for Creating WindowService--------
sc create PIR_Alert_Service binPath= "C:\Users\151514\Desktop\NewWindowService\NewWindowService\bin\Release\net6.0\publish\NewWindowService.exe" 
start= auto DisplayName= "PIR_Alert Window Service"

--------website Url--------
10.0.168.68/prc

--------Innovation Portal--------
10.0.168.68/Log_Innovation
https://services.juscoltd.com/innovation